.navbar {
  
 
  background: #ffe475;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Mortise";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  border: 1px solid #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: sticky; 
  top: 0;
  z-index: 100;
}

.share-logs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 1000px;
  margin-left: auto;
  font-family: Mulish;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin-right: 20px;
  display: inline-flex;
  height: 34px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logs-wrapper {
  display: inline-flex;
  height: 34px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 1000px;
  border: 1px solid var(--normal-white, #fff);
  background: var(--primary-palette-salt, #fff);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.cart-icon {
  display: flex;
  height: 34px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--normal-white, #fff);
  padding: 5px 20px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}

.cart-icon-wrapper {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4.2px 4.4px 5.4px 3.6px;
  justify-content: center;
  align-items: center;
}


.cart-item-count{
  color: var(--normal-black, #000);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 18px;
  margin-left: 5px;
}

@media screen and (max-width: 600px) {


  .navbar {
    background: #ffe475;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Mortise";
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    border: 1px solid #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: sticky; 
    top: 0;
    z-index: 100;
  }
  
  .share-logs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 1000px;
    margin-left: auto;
    font-family: Mulish;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-right: 20px;
    display: inline-flex;
    height: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  
  .logs-wrapper {
    display: inline-flex;
    height: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 1000px;
    border: 1px solid var(--normal-white, #fff);
    background: var(--primary-palette-salt, #fff);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .cart-icon {
    display: flex;
    height: 34px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    border-radius: 100px;
    background: var(--normal-white, #fff);
    padding: 5px 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  }
  
  .cart-icon-wrapper {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 4.2px 4.4px 5.4px 3.6px;
    justify-content: center;
    align-items: center;
  }
  
  
  .cart-item-count{
    color: var(--normal-black, #000);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
    margin-left: 5px;
  }

}